#
# H/L with coldstart and "CARD LOAD SELECT"
#
mta file=tapes/System_xvi.bcd
mtb file=tapes/symbol1_xvi.bcd
mtc file=tapes/symbol2_xvi.bcd
dka file=/dev/sda1 eus=5
cra file=cards/COLDSTART-XIII-modified.card
spo load=card


