#
# default emulator initialisation
#
mta file=tapes/B5500-XIII-SYSTEM-adc00257.bcd
mtb file=tapes/B5500-XIII-SYMBOL1-adc00255.bcd
mtc file=tapes/B5500-XIII-SYMBOL2-adc00253.bcd
dka file=disk/dka.dat eus=2
spo load=disk
#
# print to file and use STAR LC10 control codes
#
lpa file=lpa.txt type=lc10


