? COMPILE FIRST/TRY WITH ALGOL GO
? DATA CARD
$ CARD LIST SINGLE
BEGIN
  FILE LINE 18 (1, 17);
  INTEGER I;
  REAL X;
  PROCEDURE OCTAL(O); REAL O; BEGIN
    WRITE (LINE, <O, " - ",I1," ",I1,I1," ",
                  I1,I1,I1,I1,I1,I1,I1,I1,I1,I1,I1,I1,I1>,
      O, O.[1:2], O.[3:3], O.[6:3], O.[9:3], O.[12:3], O.[15:3],
      O.[18:3], O.[21:3], O.[24:3], O.[27:3], O.[30:3], O.[33:3],
      O.[36:3], O.[39:3], O.[42:3], O.[45:3]);
  END;
  PROCEDURE NUMERIC(O); REAL O; BEGIN
    REAL E, M;
    E := IF O.[2:1]=1 THEN -O.[3:6] ELSE O.[3:6];
    M := IF O.[1:1]=1 THEN -O.[9:39] ELSE O.[9:39];
    WRITE (LINE, <O, " - 8**",I3," * ",I13>, O, E, M);
  END;
  FOR I:=-5 STEP 1 UNTIL 5 DO BEGIN
    WRITE (LINE, <"***** I = ",I8," *****">, I);
    X ~ I;
    OCTAL(X); NUMERIC(X);
    WRITE (LINE, <"X = ",F8.5>, X);
    X ~ I/30;
    OCTAL(X); NUMERIC(X);
    WRITE (LINE, <"X = ",F8.5>, X);
  END;
  I:=8;
  WRITE (LINE, <"THE",I1,"QUICK",I1,"BROWN",I1,
                "FOX",I1,"JUMPS",I1,"OVER",I1,
                "THE",I1,"LAZY",I1,"DOGS",I1,"BACK">,
                I,I,I,I,I,I,I,I,I);
END.
? END
