?REMOVE MCPXIII/DISK, MCPXIII/STUFF
?EXECUTE PATCH/MERGE
?FILE CARD = PMCARD
?DATA PMCARD
$@CONFLICTS LISTI MERGE ZIP
$. 36 PATCHES FOR MCP
$*EXECUTE ESPOL/DISK
$*FILE TAPE = SYMBOL/MCP DISK SERIAL
$*FILE LINE = DCMCP01/LISTING PRINT BACK UP DISK
$*FILE DISK = MCPXIII/DISK SERIAL
$*FILE STUFF = MCPXIII/STUFF SERIAL
$*DATA CARD
$-
$ SET AUXMEM = FALSE
$ SET B6500LOAD = FALSE
$ SET BREAKOUT = FALSE
$ SET CHECKLINK = TRUE
$ SET DATACOM = TRUE
$ SET DEBUGGING = FALSE
$ SET DCLOG = FALSE
$ SET DCSPO =  TRUE
$ SET DISKLOG = FALSE
$ SET DFX = TRUE
$ SET DUMP = TRUE
$ SET INQUIRY = FALSE
$ SET RJE = FALSE
$ SET SAVERESULTS = FALSE
$ SET SHAREDISK = FALSE
$ SET STATISTICS = FALSE
$ SET TWXONLY = FALSE
$ SET DCP = FALSE
$ SET STUFF TAPE
$ TAPE STUFF LIST SINGLE PRT
?END