?REMOVE MCP/NEW13, MCP/STUFF13, PATCHES/MCP
?EXECUTE PATCH/MERGE
?FILE CARD = PMCARD
?DATA PMCARD
$@ CONFLICTS LIST MERGE ZIP
$@ DELETE 201,202,203,204,205,206,207,208
$. 28 PATCHES FOR MCP
$*EXECUTE ESPOL/DISK
$*FILE TAPE = SYMBOL/MCP DISK SERIAL
$*FILE LINE = MCP13/LISTING PRINT BACK UP DISK
$*FILE DISK = MCP/NEW13 SERIAL
$*FILE STUFF = MCP/STUFF13 SERIAL
$*DATA CARD
$-
$ SET AUXMEM = FALSE
$ SET B6500LOAD = FALSE
$ SET BREAKOUT = FALSE
$ SET CHECKLINK = TRUE
$ SET DATACOM = TRUE
$ SET DEBUGGING = FALSE
$ SET DCLOG = FALSE
$ SET DCSPO =  TRUE
$ SET DISKLOG = FALSE
$ SET DFX = TRUE
$ SET DUMP = TRUE
$ SET INQUIRY = FALSE
$ SET RJE = FALSE
$ SET SAVERESULTS = FALSE
$ SET SHAREDISK = FALSE
$ SET STATISTICS = FALSE
$ SET TWXONLY = FALSE
$ SET DCP = FALSE
$ SET STUFF TAPE
$ TAPE STUFF LIST SINGLE PRT
?END
